/*animation*/
.keyframes(@name; @arguments) {
    @-moz-keyframes @name { @arguments(); }
    @-webkit-keyframes @name { @arguments(); }
    @keyframes @name { @arguments(); }
}
.animate(@arguments) {
    -webkit-animation: @arguments;
    -moz-animation: @arguments;
    animation: @arguments;
}
.keyframes(fade, {
    0%{
        opacity:0;
    }
    50%{
        opacity:1;
    }
    100% {
        opacity:0;
    }
});
.keyframes(rotate, {
  0%    { transform: rotate(0deg); }
  50%    { transform: rotate(180deg); }
  100%  { transform: rotate(360deg); }
});
.keyframes(rotate_loader, {
  0%    { transform: rotate(0deg) scale(0.8); }
  50%    { transform: rotate(180deg) scale(0.8); }
  100%  { transform: rotate(360deg) scale(0.8); }
});
.keyframes(menu_arrow, {
    0%, 20%, 50%, 80%, 100% {
    .transform-position(0,0);
    }
    40% {
    .transform-position(0,-30px);
    }
    60% {
    .transform-position(0,-15px);
    }
    });
.keyframes(loader_outline, {
    0%{
        opacity: 0; transform: scale(0.5);
    }
    50%{
        opacity: 1; transform: scale(0.7);
    }
    100% {
        opacity: 0; transform: scale(0.8);
    }
});
.keyframes(spin90, {
    100%{
        .transform-rotate(90deg);
    }
});
.keyframes(bubble, {
    30%{
        .transform-scale(1.3); background:rgba(255,255,255,0.2);
    }
    100%{
        .transform-scale(1.4); background:rgba(255,255,255,0);
    }
});
.keyframes(mline, {
    0%{
        width:0%; left:50%;
    }
    30%{
        width:80%; left:10%;
    }
    100% {
        width:100%; left:0%;
    }
});
.keyframes(menu_bump, {
    0%{
        .transform-position(0, -20px);
        .opacity(0);
    }
    30%{
        .transform-position(0, 0px);
        .opacity(1);
    }
    100% {
        .transform-position(0, -20px);
        .opacity(1);
    }
});