/* Mixins */
.trans-reset{
    -webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translate3d(0,0,0);
    -webkit-transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000;
    transform: translate3d(0,0,0);
    transform: translateZ(0);
    -moz-transform-style: preserve-3d;
}
.break-text{
    overflow-wrap: break-word;
    word-wrap: break-word;
    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}
.border-radius (@radius: 50%) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.ease (@dur:0.2s, @easing:ease-out) {
    -webkit-transition: all @dur @easing;
    -o-transition: all @dur @easing;
    -moz-transition: all  @dur @easing;
    -ms-transition: all @dur @easing;
    -kthtml-transition: all @dur @easing;
    transition: all @dur @easing;
}
.ease-cubic{
    -o-transition: all 0.4s ease-out;
    -moz-transition:  all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    -kthtml-transition: all 0.4s ease-out;
    -webkit-transition: all 600ms cubic-bezier(.76,.32,0,.93);
    transition:         all 600ms cubic-bezier(.76,.32,0,.93);
}
.opacity (@op:1){
    -moz-opacity:@op;
    -khtml-opacity: @op;
    -webkit-opacity:  @op;
    opacity: @op;
}
.box-shadow(@x:0, @y:0, @b:0, @s:0, @c:rgb(255, 255, 255)){
    box-shadow: @x @y @b @s @c;
    -webkit-box-shadow: @x @y @b @s @c;
    box-shadow: @x @y @b @s @c;
}
.background-size(@arg){
    -webkit-background-size: @arg;
    -moz-background-size: @arg;
    -o-background-size: @arg;
    background-size: @arg;
}
.transform-position(@x:0,@y:0,@z:0){
    -webkit-transform+_: translateX(@x) translateY(@y) translateZ(@z);
    -ms-transform+_: translateX(@x) translateY(@y) translateZ(@z);  
    transform+_: translateX(@x) translateY(@y) translateZ(@z);
}
.transform-rotate(@angle:0){
    -webkit-transform+_: rotate(@angle);  
    -ms-transform+_: rotate(@angle);  
    transform+_: rotate(@angle);
}
.transform-rotateY(@angle:0){
    -webkit-transform+_: rotateY(@angle);  
    -ms-transform+_: rotateY(@angle);  
    transform+_: rotateY(@angle);
}
.transform-rotateX(@angle:0){
    -webkit-transform+_: rotateX(@angle);  
    -ms-transform+_: rotateX(@angle);  
    transform+_: rotateX(@angle);
}
.transform-skewY(@angle:0){
    -webkit-transform+_: skewY(@angle);  
    -ms-transform+_: skewY(@angle);  
    transform+_: skewY(@angle);
}
.transform-skewX(@angle:0){
    -webkit-transform+_: skewX(@angle);  
    -ms-transform+_: skewX(@angle);  
    transform+_: skewX(@angle);
}
.transform-rotateZ(@angle:0){
    -webkit-transform+_: rotateZ(@angle);  
    -ms-transform+_: rotateZ(@angle);  
    transform+_: rotateZ(@angle);
}
.transform-scale(@scale:0){
    -webkit-transform+_: scale(@scale);
    -ms-transform+_: scale(@scale);
    transform+_: scale(@scale);
}
.transform-origin(@x:center, @y:center){
    -ms-transform-origin: @x @y;
    -webkit-transform-origin: @x @y;
    transform-origin: @x @y;
}
.transition-delay(@delay:0){
    -webkit-transition-delay: @delay;
    -moz-transition-delay: @delay;
    -o-transition-delay: @delay;
    transition-delay: @delay;
}
.box-shadow(@arguments){
    -webkit-box-shadow: @arguments;
    -moz-box-shadow:    @arguments;
    box-shadow:         @arguments;
}
/*fonts*/
@font: Roboto;
.font(@font:'Roboto', @weight:'300', @size:'16px', @color:'#fff'){
    font-family: @font, sans-serif;
    font-weight: @weight;
    font-size: @size;
    color: @color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}