/*view loader*/
.view_loader{
    display: table !important;
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 2500;
    background: rgba(19, 19, 29, 0.83);
}
.view_section_container .view_loader{
    display: block !important;
    position: absolute;
    left:0;
    right:0;
    bottom:0;
    background: rgba(19, 19, 29, 0.93);
}
.view_section_container .view_loader_container{
    display: block;

}
.view_loader.deactive{
    background: rgba(19,19,29,0);
}
.view_loader_container{
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    width: 100%;
    overflow: hidden;
}

@-webkit-keyframes scaleIn {
    from {
        -webkit-transform: scale(0.5);
    }
    to {
        -webkit-transform: scale(1);
    }
}
@keyframes scaleIn {
    from {
        transform: scale(0.5);
    }
    to {
        transform: scale(1);
    }
}
@-webkit-keyframes scaleOut {
    0% {
        -webkit-transform: scale(1); opacity: 1;
    }
    30% {
        -webkit-transform: scale(1); opacity: 1;
    }
    100% {
        -webkit-transform: scale(0.5); opacity: 0;
    }
}
@keyframes scaleOut {
    0% {
        transform: scale(1); opacity: 1;
    }
    100% {
        transform: scale(0.5); opacity: 0;
    }
}

.view_loader .big_spin{
    .ease(0.4s);
}
.view_loader.deactive .big_spin{
    .opacity(0);
    .transform-scale(0.5);
}

/*big spinner*/
.big_spin {
    display:block;
    margin: 20px auto;
    height: 120px;
    width: 120px;
    position:relative;
    margin: 0 auto;
    position: relative;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -moz-transition:  all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    -kthtml-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
}
.window_inner .big_spin{
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity:0;
    -khtml-opacity: 0;
    opacity: 0;
}
.modal_slide-down .window_inner .big_spin{
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    -moz-opacity:1;
    -khtml-opacity: 1;
    opacity: 1;
}
.big_spin_inner{
    content:"";
    position:absolute;
    top:0;
    left:0;
    display:block;
    margin: 35px;
    width: 50px;
    height: 50px;
    .transform-scale(0.2);
    .animate(rotate_loader 0.8s infinite linear);
    border: 6px solid #FF673B;
    border-right-color: transparent;
    border-radius: 50%;

}
.big_spin_outer{
    content:"";
    position:absolute;
    top:-30px;
    left:-30px;
    display:block;
    margin: 30px;
    width: 120px;
    height: 120px;
    .transform-scale(0.5);
    transform-style: preserve-3d;
    .animate(loader_outline 1.4s infinite linear);
    border: 2px solid #3f2cb9;
    border-radius: 50%;
    box-shadow:0px 0px 20px rgba(63, 44, 185, 0.3);
}