@font-face {
  font-family: 'icomoon';
  src:  url('/fonts/ico/icomoon.eot?uoc7m8');
  src:  url('/fonts/ico/icomoon.eot?uoc7m8#iefix') format('embedded-opentype'),
    url('/fonts/ico/icomoon.ttf?uoc7m8') format('truetype'),
    url('/fonts/ico/icomoon.woff?uoc7m8') format('woff'),
    url('/fonts/ico/icomoon.svg?uoc7m8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}