/*iscroll*/
#main-scroll{
    position: absolute;
    top:64px;
    right:0;
    bottom:0;
    left:0;
    overflow:hidden;   
}
.scroll_wrap{
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    overflow:hidden;
}
.scroll_wrap .scroll_content{
    float:left;
    width:100%;
    min-height:100%;
}
.scroll_r_explore{
    padding:20px;
}
.iScrollIndicator{
    border:none !important;
    background: rgba(255, 255, 255, 0.2) !important;
}
.iScrollIndicator:hover{
    background: rgba(225, 225, 225, 0.7) !important;
}
.iScrollVerticalScrollbar.iScrollLoneScrollbar{
    right:2px !important;
}
