/*frame asset loader*/
iframe#asset-loader{
    visibility: hidden;
    display: none;
}

/*view*/
.view_content{
    position: absolute;
    height: 100%;
    width:100%;
    z-index: 2;
    .ease(0.6s);
}

/*main*/
.main_container{
    float:left;
    display: block;
    width:100%;
    position: relative;
    z-index: 2;
    .ease(0.6s);
}
.main_container{
    display: table;
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    height:100%;
    float:none;
}
.container_content{
    display:block;
    width:auto;
    height:auto;
    clear:both;
    vertical-align: top;
    position: relative;
}
.container_content{
    display:table-cell;
    width:100%;
    height:100%;
}